# Root logger option
log4j.rootLogger=DEBUG, console
log4j.logger.org.apache.kafka=DEBUG
log4j.logger.net.dean.jraw=OFF
#log4j.logger.org.apache.kafka.streams.StreamsConfig=DEBUG
#log4j.logger.org.apache.kafka.clients.consumer.ConsumerConfig=DEBUG
#log4j.logger.org.apache.kafka.clients.producer.ProducerConfig=DEBUG

# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n