name=PropertiesConfig

appender.console.type=Console
appender.console.name=STDERR
appender.console.target=SYSTEM_ERR
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}/propertieslogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

logger.redditalerts.name=com.github.redditalerts
logger.redditalerts.level=debug

logger.kafka.name=org.apache.kafka
logger.kafka.level=debug

logger.jraw.name=net.dean.jraw
logger.jraw.level=debug

rootLogger.level=debug
rootLogger.appenderRef.stderr.ref=STDERR
