bootstrap.servers=localhost:9092
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.serializer=com.github.redditalerts.JsonPojoSerializer
value.deserializer=com.github.redditalerts.JsonPojoDeserializer
enable.idempotence=true
group.id=reddit-group
enable.auto.commit=true
auto.commit.interval.ms=1000
